spring.datasource.url = jdbc:mysql://localhost:3306/library_management_system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = example@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true